<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L1</title>
    <link href="L1.css" rel="stylesheet" />
  </head>
  <body id='body'>
    <h1 class="header">lab work 1</h1>
    <h4 class="owner">Owner: Rudakov Ihor</h4>
     <textarea
      name="inputStr"
      id="inputStr"
      cols="30"
      rows="10"
      placeholder="enter text here"
    ></textarea>
    <br />
    <button onclick="myFunction()">GO</button>
    <div id="myDiv"></div>
    <!--<script src="L1.js"></script> -->
    <script src="L1v2.js"></script>
  </body>
</html>
