<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>L2</title>
</head>
<body id='body'>
    <div id="rules"></div>
    <div id='example'>
        <select id="select" onchange="arrToPage(this.options[this.selectedIndex].value)">
            <option value="#">Оберіть приклад</option>
            <option value="first">Приклад - if(a>c)</option>
            <option value="second">Приклад - if(a)</option>
            <option value="third">Приклад - if(_aza==baz)</option>
          </select>
    </div>
    <div id="results">
    </div>
    <script src="main.js"></script>
</body>
</html>